# JavaDemo

./: .gitignore  README.md  pom.xml
io/: input.txt
nio/: D01_Channel_nio_data.txt  D05_from_file.txt
src/main/java/com/bladespear/demo/: BreakTest.java
src/main/java/com/bladespear/demo/compare_int_Integer/: CompareIntDemo.java
src/main/java/com/bladespear/demo/do_you_need_to_set/: ParentObject.java
src/main/java/com/bladespear/demo/double11/: Bonus.java  BonusStatus.java  DicePrizeRecord.java  Participant.java  PromoteRecord.java  TasksStatus.java
src/main/java/com/bladespear/demo/io/: BufferedOutputStreamDemo.java  BufferedReaderDemo.java  BufferedWriterDemo.java  ByteArrayOutputStreamDemo.java  D04_PipeExample.java  D17_RandomAccessFileDemo.java  D22_ByteArrayOutputStreamDemo.java  D26_BufferedOutputStreamDemo.java  D29_DataInputStreamDemo.java  D32_ObjectInputStreamDemo.java  D32_Person.java  D37_InputStreamReaderDemo.java  D38_OutputStreamWriterDemo.java  D45_BufferedReaderDemo.java  D46_BufferedWriterDemo.java  InputStreamReaderDemo.java  OutputStreamWriterDemo.java  PipeExample.java  README.md  RandomAccessFileDemo.java
src/main/java/com/bladespear/demo/io/music_file_rename_tool/: File1.java  FileDemo.java  FileType.java
src/main/java/com/bladespear/demo/io/pipe/: ByteArrayOutputStreamDemo.java  PipeExample.java
src/main/java/com/bladespear/demo/json/jackson_demo/: CSVMapperDemo.java
src/main/java/com/bladespear/demo/multithreading/: README_multithreading.md
src/main/java/com/bladespear/demo/multithreading/p1_create_thread/: MultithreadingP1Application.java
src/main/java/com/bladespear/demo/multithreading/p4_wait_notify_demo_producer_consumer1/: Consumer.java  Producer.java
src/main/java/com/bladespear/demo/multithreading/p5_wait_notify_demo_multi_prod_consu_problem/: Consumer5.java  MainClassP5.java  Producer5.java
src/main/java/com/bladespear/demo/multithreading/p6_wait_notify_demo_multi_prod_consu_improved_condition/: Consumer5.java  Consumer6.java  CustomThreadFactory.java  IntegerQueue.java  MainClassP6.java  Producer5.java  Producer6.java
src/main/java/com/bladespear/demo/multithreading/p7_wait_notify_demo_multi_prod_consu_lock_condition/: Consumer7.java  CustomThreadFactory.java  IntegerBlockingQueue.java  MainClassP7.java  Producer7.java
src/main/java/com/bladespear/demo/multithreading/p8_threadlocal_multi_prod_consu/: Consumer8.java  CustomThreadFactory.java  MainClassP8.java  Producer8.java
src/main/java/com/bladespear/demo/nio/: D01_Channel.java  D05_Channel_to_Channel.java  D05_Scatter_Gather.java  D07_Selector.java  D09_SocketChannel.java
src/main/java/com/bladespear/demo/nio/D08_FileChannel/: FileChannelDemo.java
src/main/java/com/bladespear/demo/nio/D09_SockChannelDemo1/: EchoClient.java  EchoServer.java  EchoTest.java
src/main/java/com/bladespear/demo/override_overload_priority/: A.java  B.java  C.java  D.java  Play.java
src/main/java/com/bladespear/demo/random/: SeedDemo.java
src/main/java/com/bladespear/demo/reflect/: README.md
src/main/java/com/example/demo/: BigDecimalDemo.java  BreakTest.java  ReadMore.java  Regex.java
src/main/java/com/example/demo/annotation/: EnhancementRequest.java
src/main/java/com/example/demo/breakpoint/: BreakpointTest.java  BreakpointTest2.java
src/main/java/com/example/demo/clazz/: CustomGenderComparatorDemo.java  JavaInitOrderDemoJavaInitializationOrder.java  JavaInitOrderDemoJava初始化顺序.java  Test.java
src/main/java/com/example/demo/compare_int_Integer/: CompareIntDemo.java
src/main/java/com/example/demo/do_you_need_to_set/: Main1.java  ParentObject.java
src/main/java/com/example/demo/io/: D04_PipeExample.java  D17_RandomAccessFileDemo.java  D22_ByteArrayOutputStreamDemo.java  D26_BufferedOutputStreamDemo.java  D29_DataInputStreamDemo.java  D32_ObjectInputStreamDemo.java  D32_Person.java  D37_InputStreamReaderDemo.java  D38_OutputStreamWriterDemo.java  D45_BufferedReaderDemo.java  D46_BufferedWriterDemo.java  D47_PhoneNumberRecorder.java
src/main/java/com/example/demo/json/: JSONArrayDemo.java
src/main/java/com/example/demo/multithreading/: README_multithreading.md
src/main/java/com/example/demo/nio/: D01_Channel.java  D05_Channel_to_Channel.java  D05_Scatter_Gather.java  D07_Selector.java  D09_SocketChannel.java
src/main/java/com/example/demo/object/: Obj.java  ReferenceTest.java
src/main/java/com/example/demo/openai/: ResponseData.java  SpeechToText3.java
src/main/java/com/example/demo/override_overload_priority/: A.java  B.java  BeerSong.java  C.java  D.java  Play.java
src/main/java/com/example/demo/random/: ReplaceWithRandomNumber.java  SeedDemo.java
src/main/java/com/example/demo/sort_comparator/: SortComparatorTest.java
src/main/java/com/example/demo/temp/: MathGame.java
src/main/java/com/example/demo/time/: DateTimeConversion.java  JDK7To8Conversion.java  JDK8_DateFormat.java  Summary.java  ThreeTenDemo.java
src/main/java/com/example/demo/toString/: ToStringDemo.java
src/main/java/com/example/demo/varargs/: VarargsTest.java
src/main/resources/json/read_json_skill_score/: response.json
(+176 files in other folders)
